:root {
    --title-text-color: #212121;
    --description-text-color: #757575;
    --white-color: #FFFFFF;
    --accent-color: #2196F3;
    --black-color: #000000;
    --secondary-bg-color: #F5F4FA;
    --dark-bg-coolor: #2F303A;
}

body {
    height: 100%;
    background-color: var(--white-color);
    color: var(--title-text-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    margin: 0;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}
/* чорний #212121; */

/* сірий #757575 */

/* білий #FFFFFF */

/* акцент #2196F3 */ 

/* другорядний колір фону #F5F4FA */

/* акцентний колір фону #2F303A */

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1,h2,h3,h4,h5,h6,p,ul {
    margin-top: 0;
    margin-bottom: 0;
}

.logo {
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.logo-web {
    color: var(--accent-color);
}

.logo-studio {
    color: var(--black-color);
}

.logo-studio-white {
    color: var(--white-color);
}

.logo-footer {
    display: block;
    margin-bottom: 20px;
    margin-top: 60px;
}

/* Page header */

.main-header {
    display: flex;
    align-items: center;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header-line {
    border-bottom: 1px solid #ECECEC;
}

/* Site nav */

.advantages-list,
.buttons {
    display: flex;
}

.site-nav {
    display: flex;
    margin-left: 93px;
    margin-right: 344px;

}

.site-nav li + li {
    margin-left: 50px;
}

.work-list li + li,
.advantages-list li + li,
.workers li + li {
    margin-left: 30px;
}

.work-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    width: 1170px;
}

.workers {
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    width: 1170px;
}

.workers img {
    margin-bottom: 30px;
}



/*.site-nav li:not(:last-child) {
    margin-right: 50px;
} */

.site-nav a {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts-list .link:hover,
.contacts-list .link:focus {
color: var(--accent-color);
}

.contacts-item:hover,
.contacts-item:focus {
    color: var(--accent-color);
}

.contacts-list a {
    color: var(--description-text-color);
    font-weight: 500;
    line-height: 1.14;
    text-decoration: none;
    letter-spacing: 0.02em;
}

.contacts-list li + li {
    margin-left: 50px;
}

.contacts-list {
    display: flex;
    margin: auto
}

/* Hero */

.main.page {
    text-align: center;
    padding-top: 94px;
    padding-bottom: 94px;
}

.main-title {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    margin-bottom: 30px
}

.page, .info {
    background-color: var(--dark-bg-coolor);
}

section {
    padding-top: 94px;
    padding-bottom: 94px;
}


section .no-padding {
    padding-top: 0;
    padding-bottom: 0;
}

.advantages-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.advantages-desc {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--description-text-color);
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.team {
    background-color: var(--secondary-bg-color);
}

.occupation-title, .team-title {
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-align: center;
}

.team-title{
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
}

.name {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.workers {
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.position {
    margin-top: 0;
    margin-bottom: 30px;
    color: var(--description-text-color);
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.location {
    display: block;
    margin-bottom: 9px;
    color: var(--white-color);
    font-style: normal;
    line-height: 1.17;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.contacts-item {
    display: block;
    margin-top: 0;
    margin-bottom: 9px;
    font-style: normal;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.17;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.telephone {
    margin-bottom: 60px;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-element {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-element:nth-child(3n) {
    margin-right: 0;
}

.portfolio-element:nth-last-child(-n + 3)  {
    margin-bottom: 0;
}

.portfolio-text {
    margin-left: 24px;
}

.title {
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.category {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--description-text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

/* Button */

.button {
    display: inline-block;
    border: 1px solid transparent;
    min-width: 216px;
    border-radius: 4px;
    padding: 10px 32px;
    background-color: var(--accent-color);
    color: var(--white-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.buttons button {
    display: inline-block;
    border: 1px solid transparent;
    background-color: var(--secondary-bg-color);
    font-family: inherit;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
}

.buttons li :hover,
.buttons li :focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.link-all {
    padding: 6px 25px;
    min-width: 73px;
    height: 38px;
    left: 512px;
    top: 174px;
}

.link-site {
    padding: 6px 22px;
    min-width: 125px;
    height: 38px;
    left: 593px;
    top: 174px;
}

.link-apps {
    padding: 6px 22px;
    min-width: 112px;
    height: 38px;
    left: 726px;
    top: 174px;
}

.link-design {
    padding: 6px 22px;
    min-width: 103px;
    height: 38px;
    left: 846px;
    top: 174px;
}

.link-marketing {
    padding: 6px 22px;
    min-width: 130px;
    height: 38px;
    left: 957px;
    top: 174px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

ul .active {
    color: var(--accent-color);
}

ul .current {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

